/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* dark mode user-agent-styles */
html {
    color-scheme: dark light;
}

/* min body height */
body {
    min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

p,
li,
figcaption {
    text-wrap: pretty;
    max-width: 55ch;
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
    container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(0, 0%, 87%);
    --clr-neutral-300: hsl(0, 0%, 57%);
    --clr-neutral-400: hsl(0, 0%, 27%);
    --clr-neutral-800: hsl(0, 0%, 17%);
    --clr-neutral-900: hsl(0, 0%, 12%);

    --clr-green-100: hsl(169, 11%, 93%);
    --clr-green-200: hsl(169, 51%, 58%);
    --clr-green-400: hsl(169, 86%, 28%);
    --clr-green-800: hsl(169, 86%, 12%);
    --clr-green-900: hsl(169, 80%, 12%);

    --clr-robust: hsl(221, 63%, 32%);
    --clr-green: hsl(110, 63%, 32%);
    --clr-flower: hsl(2, 92%, 33%);
    --clr-colorful: hsl(303, 55%, 47%);
    --clr-sunloving: hsl(27, 88%, 33%);
    --clr-air: hsl(180, 84%, 27%);
    --clr-decorative: hsl(278, 79%, 40%);
    --clr-edible: hsl(68, 61%, 30%);
    --clr-easy: hsl(224, 86%, 58%);
    --clr-fragrant: hsl(327, 51%, 47%);
    --clr-fast: hsl(218, 11%, 34%);

    --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
        0 1px 2px rgba(0, 0, 0, 0.24);

    --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;

    --fs-100: 0.625rem;
    --fs-200: 0.75rem;
    --fs-400: 1rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 2rem;
    --fs-800: 2.5rem;
    --fs-900: 3rem;

    --clr-accent: var(--clr-green-400);
    --clr-accent-light-1: var(--clr-green-100);

    --clr-primary-light-1: var(--clr-neutral-100);
    --clr-primary-light-2: var(--clr-neutral-200);
    --clr-primary-light-3: var(--clr-neutral-300);
    --clr-primary: var(--clr-neutral-400);
    --clr-primary-dark: var(--clr-neutral-800);

    --fw-regular: var(--fw-400);
    --fw-medium: var(--fw-500);
    --fw-semi-bold: var(--fw-600);
    --fw-bold: var(--fw-700);
    --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.maximum-content-width {
	width: 100%;
	max-width: 900px;
}

.mw-s {
	width: 100%;
	max-width: 400px;
}

.wrapper-bg-white {
	width: 100%;
	background-color: var(--clr-primary-light-1);
}

.wrapper-bg-green {
	width: 100%;
	background-color: var(--clr-accent);
}

.svg--stroke-green {
	g{
    stroke: var(--clr-accent);
	}
}

.bg-circular-green {
    background-color: var(--clr-accent);
    width: max-content;
    padding: 4rem;
    border-radius: 50%;
    svg {
        width: 75px;
        height: 75px;
    }
}

.clr-flower {
	background-color: var(--clr-flower);
}

.clr-fragrant {
	background-color: var(--clr-fragrant);
}

.clr-fast {
	background-color: var(--clr-fast);
}

.clr-edible {
	background-color: var(--clr-edible);
}

.clr-easy {
	background-color: var(--clr-easy);
}

.clr-decorative {
	background-color: var(--clr-decorative);
}

.clr-colorful{
	background-color: var(--clr-colorful);
}

.clr-air {
	background-color: var(--clr-air);
}

.clr-green {
	background-color: var(--clr-green);
}

.clr-sunloving {
	background-color: var(--clr-sunloving);
}

.clr-robust {
	background-color: var(--clr-robust);
}

/* Composition */
.flow > * + * {
    margin-block-start: var(--flow-space, 1em);
}
.gallery {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 220px 220px; 
	grid-template-areas:
		"a a b c d d"
		"a a e e f f";
		
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.gallery__indexA {
		grid-area: a;
	}
	.gallery__indexB {
		grid-area: b;
	}
	.gallery__indexC {
		grid-area: c;
	}
	.gallery__indexD {
		grid-area: d;
	}
	.gallery__indexE {
		grid-area: e;
	}
	.gallery__indexF {
		grid-area: f;
	}
}
.watermark {
	position: relative;
	svg {
		width: 30%;
		position: absolute;
		top: 30%;
		left: 35%;
		* {
			fill-opacity: 50%;
			stroke-opacity: 50%;
		}
	}
}
/* Global/base */
h2,
h3 {
    font-weight: var(--fw-bold);
    line-height: 1;
}

h2 {
    font-size: var(--fs-700);
}

h3 {
    font-size: var(--fs-600);
    font-weight: var(--fw-semi-bold);
}

a {
    text-decoration: none;
    color: var(--clr-accent);
    &:hover,
    &:focus-visible {
        color: var(--clr-primary-light-1);
        text-decoration: underline;
        cursor: pointer;
    }
}

body {
    font-family: var(--font-base);
    background-color: var(--clr-accent-light-1);
    color: var(--clr-primary-dark);
    text-align: center;
}

.page-header {
    display: flex;
    background-color: var(--clr-primary-light-1);
    color: var(--clr-accent);

	font-size: var(--fs-300);
	font-weight: var(--fw-medium);
	justify-content: center;

	nav {
		display: flex;
		justify-content: space-between;
	}

	ul {
    	display: flex;
		align-items: center;
	}

    ul a {
        display: block;
		padding: 1rem 1.5rem;

        &:hover,
        &:focus-visible {
            background-color: var(--clr-accent);
            color: var(--clr-primary-light-1);
            text-decoration: none;
        }
    }
}

.logo {
    display: flex;
    gap: 1rem;
	align-items: center;
    svg {
        width: 2.5rem;
        height: 2.5rem;
        stroke: rgb(46, 116, 116);
    }
    h1,
    p {
        font-size: var(--fs-300);
        font-weight: var(--fw-medium);
        text-align: left;
        align-self: center;
        line-height: 1rem;
    }
}

.header__logo {
    &:hover,
    &:focus-visible {
        outline: 2px solid var(--clr-accent);
        color: var(--clr-accent);
        text-decoration: none;
    }
}
.hamburger {
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
	* {
		stroke: var(--clr-accent);
	}
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3rem 0;
	gap: 2rem;
}

.appreciation {
	display: flex;
	flex-direction: column;
	align-items: center;

	h2 {
		color: var(--clr-primary-dark);
	}

	p {
		font-size: var(--fs-300);
		color: var(--clr-primary-light-3);
		font-weight: var(--fw-regular);
	}
	
	figure {
		background-color: var( --clr-primary-light-1);
		padding: 1rem;
		box-shadow: var(--border-shadow);
	}
}

.call-to-action {
	display: flex;
	justify-self: center;
	gap: 3rem;
	justify-content: center;
	align-items: center;
	padding: 2rem 0;

	div {
		max-width: 350px;
	}

	h2 {
		text-align: left;
		margin-bottom: 0.5em;
		font-size: var(--fs-600);
		font-weight: var(--fw-semi-bold);
	}

	form {
		position: relative;

		input {
			width: 100%;
			border-radius: 25px;
			padding: 0.6rem 6rem 0.6rem 2rem;
			border: 1px solid black;
			text-align: center;
		}

		button {
			position: absolute;
			top: 4px;
			right: 3px;
			border-radius: 25px;
			padding: 0.4rem 1rem;
			border: none;
			background-color: var(--clr-accent);
			color: var(--clr-primary-light-2);
			font-size: var(--fs-300);
			font-weight: var(--fw-regular);
		}
	}
}

.card-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
}

.card {
	display: flex;
	flex-direction: column;
	padding: 1rem;
    background-color: var(--clr-primary-light-1);
	box-shadow: var(--border-shadow);
	text-align: left;

	ul {
		display: flex;
		flex-wrap: wrap;
		gap: 0.3rem;
		font-weight: var(--fw-bold);
		font-size: var(--fs-100);

		li {
			color: var(--clr-primary-light-2);
			padding: 0.2rem 0.5rem;
			border-radius: 25px;
		}
	}

	h3 {
		font-weight: var(--fw-500);
		color: var(--clr-primary-dark);
	}

	p {
		color: var(--clr-primary);
		font-size: var(--fs-300);
	}
	
}

.card__footer {
	display: flex;
	justify-self: flex-end;
	gap: 0.5rem;
	padding-top: 1rem;
	margin-top: auto;

	img {
		max-width: 4rem;
		border: 1px solid var(--clr-primary-dark);
		border-radius: 50%;
	}
	div{
		display: flex;
		flex-direction: column;
		justify-content: center;
		
	}
	time {
			font-size: var(--fs-200);
	}
}

.main__footer {
	justify-self: center;
	display: flex;
	gap: 3rem;
    background-color: var(--clr-primary-light-1);
    color: var(--clr-primary-dark);
	padding: 2rem;
	div {
		display: flex;
		flex-direction: column;
		text-align: left;
	}
	p {
		color: var(--clr-primary);
	}
	a {
		align-self: flex-end;
		padding: 0.6rem 0.9rem;
		border-radius: 25px;
		background-color: var(--clr-accent);
		color: var(--clr-primary-light-2);

		&:hover,
		&:focus-visible{
			background-color: var(--clr-accent-light-1);
			color: var(--clr-accent);
		}
	}
}

.page-footer {
	display: flex;
	justify-self:  center;
	color: var(--clr-accent-light-1);
	justify-content: space-between;
	padding: 3rem 0;
	text-align: left;
	font-size: var(--fs-300);
	font-weight: var(--fw-400);

	color: var(--clr-primary-light-2);

	div {
		display: flex;
		flex-direction: column;
		gap: 1em;
		div {
			flex-direction: row;

			color: var(--clr-primary-light-1);
		}
	}

	ul {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	a {
		color: var(--clr-accent-light-1);
		font-weight: var(--fw-500);
		padding: 0.5rem;


		&:hover,
		&:focus-visible {
			text-decoration: underline;
		}
	}

}

adress {
	display: grid;
	grid-template-columns: 1rem 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 1em;
	align-items: center;
	font-weight: var(--fw-400);
	color: var(--clr-primary-light-1);
}

@media (max-width: 850px) {
	.maximum-content-width {
		max-width: 700px;
	}

	.gallery {
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 
		"a b c"
		"d e f";
		margin: 0 1rem;
	}
	.page-header {
		nav {
			position: relative;
			ul {
				flex-direction: column;
				height: 1rem;
				overflow: hidden;
				position: absolute;
				padding: 1rem 0.5rem;
				width: 3rem;
				top: 0.5rem;
				right: 1rem;
				&:hover,
				&:focus-visible {
					background-color: var(--clr-primary-light-1);
					height: auto;
					overflow: visible;
					top: 2rem;
					width: auto;
					height: auto;
					z-index: 1;
				}
			}
		}
	}

	.call-to-action {
		flex-direction: column-reverse;
		justify-content: center;
		padding: 2rem 1rem;
		div {
			max-width: 600px;
		}
		h2 {
			text-align: center;
		}
	}
	.card-container {
		padding: 0 1rem;
		grid-template-columns: 1fr 1fr;
		.card {
			img {
				width: 100%;
				aspect-ratio: 1 / 0.9;
			}
			svg {
				top: 25%;
			}
		}
	}
	.main__footer {
		flex-direction: column;
		align-items: center;
		div {
			text-align: center
		};
	}

	.nav--visually-hidden {
		clip: rect(0 0 0 0);
		clip-path: inset(50%);
		height: 1px;
		overflow: hidden;
		position: absolute;
		white-space: nowrap;
		width: 1px;
	}
	
	.page-footer {
		padding: 1rem;
	}
}

@media (max-width: 600px) {
	.maximum-content-width {
		max-width: 500px;
	}
	.gallery {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: 
		"a b"
		"c d"
		"e f";
	}
	.hamburger {
		position: absolute;
		overflow: visible;
		
		top: 0;
		right: 1rem;
		width: 3rem;
		height: 2.5rem;
	}
	.call-to-action {
		div {
			max-width: 400px;
		}
	}
	.card-container {
		grid-template-columns: 1fr;
		.card {
			img {
				aspect-ratio: 1/0.7;
			}
			svg {
				top: 20%;
			}
		}
	}
	


}